.title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 50px;
}

.inputBox {
  color: #464646;
  padding: 20px 0;

  .inputLabel {
    font-size: 40px;
    margin: 15px 0 20px 0
  }
}

.SignInButton {
  margin-top: 70px;
}

.SignUpButton {
  margin-top: 20px;
}

.passwordForget{
  margin-left: 20px;
  color: darkgray;
}
// hover when forget password
.passwordForget:hover{
  color: green;
}

.suffix-button{
  position: absolute;
  display: flex;
  right: 15px;
  color: darkgray;
  .u-icon--right{
    height: 20px;
    line-height: 20px;
  }
}
