.content {
  padding: 20px;
  margin: 0 auto;
  max-width: 1600px;
  width: 100%;
  box-sizing: border-box;

  .title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 50px;
  }

  .inputBox {
    color: #464646;
    padding: 20px 0;

    .inputLabel {
      font-size: 40px;
      margin: 15px 0 20px 0
    }
  }

  .SignInButton {
    margin-top: 70px;
  }

}

.formContent {
  // height: 30px;
  display: flex;

  .sendCodeButton {
    width: auto;
    margin: 0 15px;
  }
}