.title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .inputBox {
    color: #464646;
    padding: 20px 0;
  
    .inputLabel {
      font-size: 40px;
      margin: 15px 0 20px 0
    }
  }
  
  .userAgreementBox {
    padding: 20px 0;
  
    text {
      font-size: 20px;
      color: #464646;
    }
  
    .userAgreementText {
      color: #3c9cff;
      text-decoration: underline;
  
    }
  }
  
  .SignInButton {
    margin-top: 70px;
  }
  
  .formContent {
    // height: 30px;
    display: flex;
  
    .sendCodeButton {
      width: auto;
      margin: 0 15px;
    }
  }