.content {
  padding: 20px;
  margin: 0 auto;
  max-width: 1600px;
  width: 100%;
  box-sizing: border-box;
}

.title {
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 16px;
  font-size: 14px;
}
