.studentCard {
  margin: 20px 10px;
  background-color: white;
  padding: 20px;
  border-radius: 13px;
  // border: #e3e3e3 1px solid;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  overflow: hidden;

  .studentInfo {
    position: relative;
    // padding-right: 10px;
    display: flex;
    align-items: center;

    .login {
      margin: 0 10px;
      font-weight: bold;
      // font-size: 40px;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      margin-left: 10px;
    }

    .username {
      font-size: 1.5em;
      font-weight: bold;
    }

    .userid {
      font-size: 1em;
      color: rgb(195, 195, 195);
      font-weight: 500;
    }

    .wordBank {
      margin-left: auto;
      display: flex;
      background-color: #FFD700;
      border-radius: 25px;
      padding: 5px 5px 5px 10px;
      font-size: 0.8em;

      text{
        width: 70px;
        text-align: center;
        line-height: 17px;
      }
    }
  }

}

.divider {
  background-color: #D3D3D3;
  margin-top: 25px;
  margin-bottom: 25px;
}

.englishContent {
  position: relative;

  .bookInfo {
    position: relative;
    display: flex;

    .bookName {
      font-weight: bold;
      font-size: 24px;
    }

    .change {
      margin-left: auto;
      display: flex;
      align-items: center;
      color: rgb(195, 195, 195);
      // padding: 5px 20px;
    }
  }

  .progress {
    margin-top: 15px;
  }

  .schedule {
    margin-top: 15px;
    display: flex;
    // font-size: 22px;
    color: #C0C0C0;
    align-items: center;

    .remainDays {
      margin-left: auto;
    }
  }
}

.todayGoal {
  margin: 5px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .goalText {
    margin-bottom: 35px;
    font-size: 20px;
    color: #C0C0C0;
  }

  .goalContent {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .newWords {
      position: relative;
      width: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      // font-size: 30px;
    }

    text {
      margin: 10px;
    }

  }
}

.startWords {
  padding-top: 80px;
  margin: 0 auto;
  width: 70%;
  font-size: 40px;
}

