.bookCard {
  width: 100%;
  position: relative;
  background-color: white;
  padding: 20px;
  display: flex;
  border-radius: 13px;

  .bookImage {
    margin-left: 10px;
    width: 150px;
    height: 160px;
    overflow: hidden;
    background-image: url('../../static/crouseIcon/EAP033_Icon.png');
    background-size: cover;
    background-position: center;
  }

  .bookDetails {
    width: 100%;
    padding: 10px;
    margin-left: 30px;

    .bookName {
      display: flex;
      font-weight: bold;
      font-size: 20px;

      .changeModule {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        color: #C0C0C0;

        uni-icons {
          margin-left: 15px;
        }
      }
    }

    .schedule {
      margin-top: 5px;
      display: flex;

      text {
        font-size: 22px;
        color: #C0C0C0;
      }
    }

    .progress {
      width: 100%;
      margin-top: 10px;
    }
  }
}

.goalPicker {
  margin-top: 50px;

  .msg {
    background-color: white;
    padding: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .selectedPlan {
    font-weight: bold;
    font-size: 20px;
  }

}

.saveBtn {
  padding-top: 80px;
  width: 100%;
  margin: 0 auto;
  font-size: 40px;
}

.pickerContainer {
  width: 100%;

  .details {
    width: 100%;
    display: flex;

    view {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

//picker-view 所需配置
.data-pickerview {
  height: 400px;
  border: 1px #e5e5e5 solid;
}

uni-picker-view {
  display: block;
}

uni-picker-view .uni-picker-view-wrapper {
  display: flex;
  position: relative;
  overflow: hidden;
  height: 100%;
  background-color: white;
}

uni-picker-view[hidden] {
  display: none;
}
picker-view {
  width: 100%;
  // height: 600upx;
  height: 400rpx;
  margin-top: 20upx;
}

.item {
  line-height: 100upx;
  text-align: center;
}