.bookCard {
  margin-top: 20px;
  width: 100%;
  position: relative;
  background-color: white;
  padding: 20px;
  display: flex;
  border-radius: 13px;
  border-bottom: 1px solid #f0f0f0;

  .bookImage {
    margin-left: 10px;
    width: 170px;
    height: 180px;
    overflow: hidden;
    background-color: rgb(64, 239, 210);
    // background-image: url('../../static/crouseIcon/EAP033_Icon.png');
    // background-size: cover;
    background-position: center;
  }

  .bookDetails {
    width: 100%;
    padding-left: 10px;
    margin-left: 25px;

    .bookName {
      display: flex;
      font-weight: bold;
    }

    .schedule {
      margin-top: 10px;
      display: flex;
      font-size: 20px;
      color: #C0C0C0;
    }
  }
}