.studentCard {
  // width: 100%;
  margin: 20px;
  // padding: 20px;
  border-radius: 13px;
  overflow: hidden;
  position: relative;
  .studentInfo {
    padding-right: 10px;
    display: flex;

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      margin-left: 10px;
    }

    .username {
      font-size: 1.4em;
      margin: 5px;
      font-weight: bold;
    }
    .editMyInfo{
      margin-left: auto;
    }

    .userid {
      font-size: 1em;
      color: rgb(172, 172, 172);
      background-color: #e9f0f8;
      padding: 5px 10px;
      border-radius: 15px;
      font-weight: 500;
    }
  }
}

// .editMyInfo {
//   margin-top: 15px;
//   // margin-right: 20px;
//   // position: absolute;
//   // display: flex;
//   // right: 0;
// }

.learnedState {
  display: flex;
  margin: 0 20px;
  background-color: rgb(239, 239, 239);
  padding: 30px 10px;
  border-radius: 15px;

  .stateItem {
    /* 每个状态项的样式定义 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // font-size: 30px;

    view {
      display: flex;
      margin: 5px 10px;

    }

    text {
      font-style: italic;
      font-weight: 700;
    }
  }
}

.studentFunctions {
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;

  .functionItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 20px;
  }
}

.quitButton {
  margin: 10px auto;
  width: 90%;
}