.questionBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 60vh;
  margin: 2vw;

  .word {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 1vh;
  }

  .question {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1vh;
  }

  .options {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .option {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 1vh;

      radio {
        margin-right: 1vw;
      }

      text {
        font-size: 18px;
      }
    }
  }
  .correctAnswer {
    color: red;
    font-size: 18px;
    text {
      font-weight: bold;
    }
  }
}

.pagination {
  height: 10vh;

}

.button {
  margin: 0.5vh 0;

  text {
    font-size: 16px;
  }
}