.grid-item-box {
  flex: 1;
  display: flex;
  // width: 1000px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text {
    margin-top: 5px;
    text-align: center;
    // justify-content: center;
  }
}

.dailyReading {
  margin-top: 10px;
  padding-bottom: 20px;
  background-color: white;

  .top {
    display: flex;
    border-radius: 10px;

    .dailyReadyText {
      margin: 10px 20px;
      padding: 20px;
      display: flex;
      position: relative;
      font-size: 1.7em;
      font-weight: 900;
    }

    .readingMore {
      margin-left: auto;
      margin-right: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      .moreText {
        font-size: 20px;
        // font-weight: normal;
        color: rgb(209, 209, 209);
      }
    }
  }
}

.contentImage {
  // margin: 20px;
  display: flex;
  height: 250px;
  border-radius: 12px;
  margin: 0 30px;
  overflow: hidden;
  background-image: url('../../static/images/03-healthy-lunch-break-packed-lunch.jpg');
  background-size: cover;
  background-position: center;
  // padding: 0px 40px;
  background-clip: padding-box;
}

.mainContent {
  font-weight: 600;
  margin: 20px 42px 1px 42px;
  font-size: 1.4em;
}

.CNContent {
  font-weight: 600;
  margin: 5px 42px 1px 42px;
  font-size: 1.4em;
}

.endMsg {
  margin: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  text {
    // font-size: 40px;
    // font-weight: bold;
    color: rgb(151, 151, 151);
    margin: 5px;
  }
}

.inClassQuizModal {
  display: flex;
  flex-direction: column;

  .title {
    margin: 1vh 1vw;
    font-size: 24px;
    font-weight: bold;
  }

  .inputBox {
    display: flex;
    flex-direction: row;
    align-items: center;

    .inputLabel {
      font-size: 20px;
      margin: 1vh 1vw;
    }
  }
}
