.content {
    padding: 20px;
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
    box-sizing: border-box;
}


.mainContent{

    padding: 10px;
    text{
        font-weight: 900;
        font-size: 30px;
    }
    text:after{
        content: '';
    }
}



.articleTitle{
    display: flex;
    width: 400px;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 10px 0;
}

.contentImage{
    display: flex;
    height: 250px;
    width: 100%;
    border-radius: 12px;
    margin: 30px auto;
    overflow: hidden;
    background-image: url('../../static/images/03-healthy-lunch-break-packed-lunch.jpg'); 
    background-size: cover;
    background-position: center;
    // padding: 0px 40px;
    background-clip: padding-box;
}