.content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0 auto;
  max-width: 1600px;
  width: 100%;
  box-sizing: border-box;
}

.myWord {
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  font-family: Georgia, serif;

  .words {

    font-size: larger;
    font-weight: 700;
    margin: 10px 0;
  }

  .wordTrans {
    font-size: medium;
    color: #333333;
  }
}


.empty {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 300px;

  image {
    width: 200px;
    margin-bottom: 5px;
  }

  text {
    font-size: 30px;
  }
}


.saveBtn {
  align-self: flex-end;
  width: 100%;
  bottom: 30px;
  padding: 10px;

  text {
    font-size: 20px;
  }
}